
    server {
        listen 80;
        server_name localhost; # Or your domain/subdomain

        # Static Files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

        }


        # Backend Proxy
        location /api {
            resolver 127.0.0.11 valid=30s; # Docker DNS 
            proxy_pass http://backend:3030; # Use the upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health Check (Optional but useful)
        location /healthz {
            return 200 "OK";
            access_log off; # Don't log health checks
        }
    }

